<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Neo Wealth Management</title>

    <style type="text/css">
      body {
        font-family: 'Montserrat';
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #000000;
      }

      table {
        border-spacing: 0;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
      }

      a {
        text-decoration: underline !important;
        color: #fff;
      }

      p {
        font-size: 12px;
        line-height: 18px;
        color: #000;
        margin: 5px 0;
      }

      /* Outlook Fix */
      [if mso] {
        table {
          border-collapse: collapse !important;
        }
        td {
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Wrapper Table -->
    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      style="background-color: #fff">
      <tr>
        <td align="center">
          <!-- Main Table -->
          <table
            role="presentation"
            width="700"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 700px;
              background-color: #350451;
              border: 1px solid #350451;
              padding: 15px 3px 0px 5px;
            " >
            <tr>
              <!-- Logo & Disclaimer -->
              <td align="left" valign="top" width="250" style="padding: 5px 0px 5px 5px">
                <img
                  src="https://asset.neowealthpartners.com/email_assets/nwealthlogo.png"
                  width="100"
                  alt="Neo Wealth Management Logo"
                />
                <p style="font-size: 10px; margin: 2px;">
                  <a
                    href="https://neo-wealth.com/terms-&-conditions"
                    target="_blank" style="color: #fff;"
                    >Disclaimer</a
                  >
                  &nbsp;
                  <a
                    href="https://neo-wealth.com/privacy_policy/neo-wealth"
                    target="_blank"  style="color: #fff;"
                    >Privacy Policy</a
                  >
                </p>
              </td>

              <!-- Address & LinkedIn -->
              <td align="left" valign="top" width="140" style="padding: 5px 0px 5px 5px">
                <p style="font-size: 8px; color: #fff">
                  903-B Wing, Marathon Futurex, <br />
                  NM Joshi Marg, Lower Parel, <br />
                  Mumbai - 400013
                </p>
                <a
                  href="https://www.linkedin.com/company/neo-group9/"
                  target="_blank"
                >
                  <img
                    src="https://asset.neowealthpartners.com/email_assets/linkedinbtn.png"
                    width="80"
                    alt="LinkedIn"
                  />
                </a>
              </td>

              <!-- Neo Wealth QR Code -->
              <td align="center" valign="top" width="90" style="padding: 5px 0px 5px 4px">
                <p style="font-size: 10px; color: #fff; margin: 2px;"><b>Neo Wealth</b></p>
                <img
                  src="https://asset.neowealthpartners.com/email_assets/qrneowealth.png"
                  width="75"
                  height="75"
                  alt="Neo Wealth QR"
                />
              </td>

              <!-- Neo Wealth Download Info -->
              <td align="left" valign="top" width="150" style="padding: 5px 0px 5px 0px">
                <p style="font-size: 8px; color: #fff; margin-top: 15px;">
                  Scan QR code to download <br />
                  OR <br /> 
                  Web access
                  <a href="https://login.neo-wealth.com" target="_blank" style="color: #fff;"
                    >Click Here</a>
                </p>
              </td>

              <!-- Neo Markets QR Code -->
              <td align="center" valign="top" width="90" style="padding: 5px 0px 5px 4px">
                <p style="font-size: 10px; color: #fff; margin: 2px;"><b>Neo Markets</b></p>
                <img
                  src="https://asset.neowealthpartners.com/email_assets/qrneomarkets.png"
                  width="75"
                  height="75"
                  alt="Neo Markets QR"
                />
              </td>

              <!-- Neo Markets Download Info -->
              <td align="left" valign="top" width="150" style="padding: 5px 0px 5px 0px">
                <p style="font-size: 8px; color: #fff; margin-top: 15px;">
                  Scan QR code to download <br />
                  OR <br />
                  Web access
                  <a href="https://neomarkets.neo-wealth.com/investor-entry-level/login"
                    target="_blank" style="color: #fff!important;"
                    >Click Here</a>
                </p>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>
    </table>
  </body>
</html>
